[gd_scene load_steps=7 format=2]

[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://DefaultFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://LargeFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://assets/settings_icon.png" type="Texture" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -560.0
margin_right = 229.0
margin_bottom = -391.0
custom_fonts/font = ExtResource( 1 )
text = "SET"

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -160.0
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 500, 200 )
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 150.0
rect_min_size = Vector2( 220, 160 )
texture = ExtResource( 5 )
expand = true

[node name="SettingsButton" type="TextureButton" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 170.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 6 )
expand = true

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 140.0
margin_right = 200.0
margin_bottom = 740.0
rect_min_size = Vector2( 400, 600 )
custom_constants/separation = 20

[node name="TutorialButton" type="Button" parent="Buttons"]
margin_right = 400.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Tutorial"

[node name="GamemodeButton" type="Button" parent="Buttons"]
margin_top = 155.0
margin_right = 400.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Gamemode"

[node name="StatisticsButton" type="Button" parent="Buttons"]
margin_top = 310.0
margin_right = 400.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Statistics"

[node name="CustomizeButton" type="Button" parent="Buttons"]
margin_top = 465.0
margin_right = 400.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Customize"

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
