ea4bc82a6ad023ab7ee23ee620429895
::res://::1698753861
default_env.tres::Environment::-1::1698753832::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698753728::0::1::::<><>::
::res://assets/::1698753728
back_arrow.png::CompressedTexture2D::2874344972091038675::1698753728::1698753863::1::::<><>::
DefaultFont.tres::FontFile::-1::1698753832::0::1::::<><>::res://assets/fonts/raw/TYPEWR_B.TTF
DefaultTheme.tres::Theme::-1::1698753728::0::1::::<><>::res://assets/fonts/raw/TYPEWR_B.TTF<>res://assets/styleboxes/ButtonBlueStylebox.tres<>res://assets/styleboxes/ButtonLightBlueStylebox.tres
icon.png::CompressedTexture2D::811006920956287943::1698753728::1698753863::1::::<><>::
LargeFont.tres::FontFile::-1::1698753832::0::1::::<><>::res://assets/fonts/raw/TYPEWR_B.TTF
logo-big.png::CompressedTexture2D::1505487818524227147::1698753728::1698753863::1::::<><>::
logo-fg.png::CompressedTexture2D::1536360675456650199::1698753728::1698753863::1::::<><>::
logo-round.png::CompressedTexture2D::2149033530743588230::1698753728::1698753863::1::::<><>::
logo-small.png::CompressedTexture2D::9072565152591479805::1698753728::1698753863::1::::<><>::
settings_icon.png::CompressedTexture2D::5462694015390844041::1698753728::1698753863::1::::<><>::
set_logo.png::CompressedTexture2D::1089371847607575911::1698753728::1698753863::1::::<><>::
splash_screen.png::CompressedTexture2D::5695038876408736772::1698753728::1698753863::1::::<><>::
TitleFont.tres::FontFile::-1::1698753832::0::1::::<><>::res://assets/fonts/raw/TYPEWR_B.TTF
::res://assets/cards/::1698753728
card_outline.png::CompressedTexture2D::7274740691678527072::1698753728::1698753863::1::::<><>::
default.png::CompressedTexture2D::4675515526475449651::1698753728::1698753863::1::::<><>::
highlight.png::CompressedTexture2D::7933841776732659690::1698753728::1698753863::1::::<><>::
selection.png::CompressedTexture2D::8215882527877406746::1698753728::1698753863::1::::<><>::
::res://assets/cards/classic/::1698753728
1.png::CompressedTexture2D::473689030904194936::1698753728::1698753863::1::::<><>::
2.png::CompressedTexture2D::6846562702989349378::1698753728::1698753863::1::::<><>::
3.png::CompressedTexture2D::2098160849593741979::1698753728::1698753863::1::::<><>::
4.png::CompressedTexture2D::1921624561983812508::1698753728::1698753863::1::::<><>::
5.png::CompressedTexture2D::3214274100421882160::1698753728::1698753863::1::::<><>::
6.png::CompressedTexture2D::1226056864613125729::1698753728::1698753863::1::::<><>::
7.png::CompressedTexture2D::8799583094724033158::1698753728::1698753863::1::::<><>::
8.png::CompressedTexture2D::4293704018423608842::1698753728::1698753863::1::::<><>::
9.png::CompressedTexture2D::230064092879191545::1698753728::1698753863::1::::<><>::
10.png::CompressedTexture2D::4295809609174217242::1698753728::1698753863::1::::<><>::
11.png::CompressedTexture2D::4948995631353389574::1698753728::1698753863::1::::<><>::
12.png::CompressedTexture2D::2588434671669177583::1698753728::1698753863::1::::<><>::
13.png::CompressedTexture2D::6783931811023659825::1698753728::1698753863::1::::<><>::
14.png::CompressedTexture2D::6876735231653934856::1698753728::1698753863::1::::<><>::
15.png::CompressedTexture2D::4754781911810264969::1698753728::1698753863::1::::<><>::
16.png::CompressedTexture2D::6568181842817103399::1698753728::1698753863::1::::<><>::
17.png::CompressedTexture2D::786708583718186514::1698753728::1698753863::1::::<><>::
18.png::CompressedTexture2D::3354130606510570311::1698753728::1698753863::1::::<><>::
19.png::CompressedTexture2D::888390352052564127::1698753728::1698753863::1::::<><>::
20.png::CompressedTexture2D::7862339702142144197::1698753728::1698753863::1::::<><>::
21.png::CompressedTexture2D::6382257802825304270::1698753728::1698753863::1::::<><>::
22.png::CompressedTexture2D::4382385779108018242::1698753728::1698753863::1::::<><>::
23.png::CompressedTexture2D::757061102947567173::1698753728::1698753863::1::::<><>::
24.png::CompressedTexture2D::5943485605104247867::1698753728::1698753863::1::::<><>::
25.png::CompressedTexture2D::177098969608078273::1698753728::1698753863::1::::<><>::
26.png::CompressedTexture2D::8156096279369854283::1698753728::1698753863::1::::<><>::
27.png::CompressedTexture2D::5940493882565474903::1698753728::1698753863::1::::<><>::
28.png::CompressedTexture2D::7560322157225633866::1698753728::1698753863::1::::<><>::
29.png::CompressedTexture2D::8897104616676145329::1698753728::1698753863::1::::<><>::
30.png::CompressedTexture2D::3532913785704296698::1698753728::1698753863::1::::<><>::
31.png::CompressedTexture2D::8993735540663372043::1698753728::1698753863::1::::<><>::
32.png::CompressedTexture2D::2094546130205446917::1698753728::1698753863::1::::<><>::
33.png::CompressedTexture2D::509318712818748311::1698753728::1698753863::1::::<><>::
34.png::CompressedTexture2D::4615223576738920062::1698753728::1698753863::1::::<><>::
35.png::CompressedTexture2D::6514800789430549720::1698753728::1698753863::1::::<><>::
36.png::CompressedTexture2D::7305501594088319183::1698753728::1698753863::1::::<><>::
37.png::CompressedTexture2D::8142391181012489545::1698753728::1698753863::1::::<><>::
38.png::CompressedTexture2D::2247717014063764854::1698753728::1698753863::1::::<><>::
39.png::CompressedTexture2D::3142428730691806174::1698753728::1698753863::1::::<><>::
40.png::CompressedTexture2D::1827232365845922494::1698753728::1698753863::1::::<><>::
41.png::CompressedTexture2D::4117944551477001138::1698753728::1698753863::1::::<><>::
42.png::CompressedTexture2D::4147633627958634157::1698753728::1698753863::1::::<><>::
43.png::CompressedTexture2D::643165058015413666::1698753728::1698753863::1::::<><>::
44.png::CompressedTexture2D::7199841906973983295::1698753728::1698753863::1::::<><>::
45.png::CompressedTexture2D::1635600503555342338::1698753728::1698753863::1::::<><>::
46.png::CompressedTexture2D::3925082319732646603::1698753728::1698753863::1::::<><>::
47.png::CompressedTexture2D::3577134445341048860::1698753728::1698753863::1::::<><>::
48.png::CompressedTexture2D::5887085976969243310::1698753728::1698753863::1::::<><>::
49.png::CompressedTexture2D::5706408322710821964::1698753728::1698753863::1::::<><>::
50.png::CompressedTexture2D::4818160761706153536::1698753728::1698753863::1::::<><>::
51.png::CompressedTexture2D::3104380190547837454::1698753728::1698753863::1::::<><>::
52.png::CompressedTexture2D::1047761674707971734::1698753728::1698753863::1::::<><>::
53.png::CompressedTexture2D::6055897315179148335::1698753728::1698753863::1::::<><>::
54.png::CompressedTexture2D::4486563760117213200::1698753728::1698753863::1::::<><>::
55.png::CompressedTexture2D::5058721702779643684::1698753728::1698753863::1::::<><>::
56.png::CompressedTexture2D::1977246059143201676::1698753728::1698753863::1::::<><>::
57.png::CompressedTexture2D::1832398397093917871::1698753728::1698753863::1::::<><>::
58.png::CompressedTexture2D::264151978544438786::1698753728::1698753863::1::::<><>::
59.png::CompressedTexture2D::7315544862949869162::1698753728::1698753863::1::::<><>::
60.png::CompressedTexture2D::8696498197268494664::1698753728::1698753863::1::::<><>::
61.png::CompressedTexture2D::9029386166203805112::1698753728::1698753863::1::::<><>::
62.png::CompressedTexture2D::2965833790158899365::1698753728::1698753863::1::::<><>::
63.png::CompressedTexture2D::3958957038057306992::1698753728::1698753863::1::::<><>::
64.png::CompressedTexture2D::6149447439365860950::1698753728::1698753863::1::::<><>::
65.png::CompressedTexture2D::227051841700360587::1698753728::1698753863::1::::<><>::
66.png::CompressedTexture2D::9125639683076716083::1698753728::1698753863::1::::<><>::
67.png::CompressedTexture2D::5688111710121906950::1698753728::1698753863::1::::<><>::
68.png::CompressedTexture2D::8343860060425778825::1698753728::1698753863::1::::<><>::
69.png::CompressedTexture2D::3834537452363999482::1698753728::1698753863::1::::<><>::
70.png::CompressedTexture2D::6037021441424922937::1698753728::1698753863::1::::<><>::
71.png::CompressedTexture2D::5720323037374476329::1698753728::1698753863::1::::<><>::
72.png::CompressedTexture2D::70931675605057089::1698753728::1698753863::1::::<><>::
73.png::CompressedTexture2D::2429188140327259160::1698753728::1698753863::1::::<><>::
74.png::CompressedTexture2D::1519416493431531404::1698753728::1698753863::1::::<><>::
75.png::CompressedTexture2D::683333181081004329::1698753728::1698753863::1::::<><>::
76.png::CompressedTexture2D::600321541681825011::1698753728::1698753863::1::::<><>::
77.png::CompressedTexture2D::1880827621540393934::1698753728::1698753863::1::::<><>::
78.png::CompressedTexture2D::2941290373069729753::1698753728::1698753863::1::::<><>::
79.png::CompressedTexture2D::6321348380094074048::1698753728::1698753863::1::::<><>::
80.png::CompressedTexture2D::3668713068477025580::1698753728::1698753863::1::::<><>::
81.png::CompressedTexture2D::6097902666169306140::1698753728::1698753863::1::::<><>::
::res://assets/fonts/::1698753728
::res://assets/fonts/raw/::1698753728
BebasNeue-Regular.ttf::FontFile::4198266700260035358::1698753728::1698753862::1::::<><>::
Kenney Blocks.ttf::FontFile::8865450089172778474::1698753728::1698753862::1::::<><>::
Kenney Future Narrow.ttf::FontFile::4050286911665392096::1698753728::1698753862::1::::<><>::
Kenney Future.ttf::FontFile::3042145540287926880::1698753728::1698753862::1::::<><>::
Kenney High Square.ttf::FontFile::1640245124264776273::1698753728::1698753862::1::::<><>::
Kenney High.ttf::FontFile::3747645434159616656::1698753728::1698753862::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::4458060251200464349::1698753728::1698753862::1::::<><>::
Kenney Mini Square.ttf::FontFile::2587832984166877592::1698753728::1698753862::1::::<><>::
Kenney Mini.ttf::FontFile::8468822280584129673::1698753728::1698753862::1::::<><>::
Kenney Pixel Square.ttf::FontFile::4859074639448895945::1698753728::1698753862::1::::<><>::
Kenney Pixel.ttf::FontFile::1867868721608266794::1698753728::1698753862::1::::<><>::
Kenney Rocket Square.ttf::FontFile::9104414008980212863::1698753728::1698753862::1::::<><>::
Kenney Rocket.ttf::FontFile::4910898988245680222::1698753728::1698753862::1::::<><>::
Montserrat-Bold.ttf::FontFile::7804801811488691153::1698753728::1698753862::1::::<><>::
Montserrat-Regular.ttf::FontFile::3452500603105739445::1698753728::1698753862::1::::<><>::
SigismundoDiFanti.ttf::FontFile::6657557751362328412::1698753728::1698753862::1::::<><>::
The Frontman.ttf::FontFile::1343875079590761514::1698753728::1698753862::1::::<><>::
TYPEWR_B.TTF::FontFile::4186383005039076840::1698753728::1698753862::1::::<><>::
TYPEWR__.TTF::FontFile::9007450847674884347::1698753728::1698753862::1::::<><>::
::res://assets/styleboxes/::1698753728
ButtonAquaStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonBlueStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonLightAquaStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonLightBlueStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonLightRedStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonLightYellowStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonRedStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
ButtonYellowStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
CardBaseStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
CardHighlightedStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
CardSelectedStylebox.tres::StyleBoxFlat::-1::1698753832::0::1::::<><>::
::res://assets/symbols/::1698753728
::res://assets/symbols/classic/::1698753728
diamond_open_blue.png::CompressedTexture2D::1079662265871758613::1698753728::1698753863::1::::<><>::
diamond_open_green.png::CompressedTexture2D::6829918972261984905::1698753728::1698753863::1::::<><>::
diamond_open_red.png::CompressedTexture2D::5144433518927470917::1698753728::1698753863::1::::<><>::
diamond_solid_blue.png::CompressedTexture2D::6804819595897450230::1698753728::1698753863::1::::<><>::
diamond_solid_green.png::CompressedTexture2D::1991148689738353721::1698753728::1698753863::1::::<><>::
diamond_solid_red.png::CompressedTexture2D::5006856388875096864::1698753728::1698753863::1::::<><>::
diamond_striped_blue.png::CompressedTexture2D::1721849847451025877::1698753728::1698753863::1::::<><>::
diamond_striped_green.png::CompressedTexture2D::8601728255854509823::1698753728::1698753863::1::::<><>::
diamond_striped_red.png::CompressedTexture2D::5533208219060787885::1698753728::1698753863::1::::<><>::
oval_open_blue.png::CompressedTexture2D::6848006850889662707::1698753728::1698753863::1::::<><>::
oval_open_green.png::CompressedTexture2D::7279888500190089067::1698753728::1698753863::1::::<><>::
oval_open_red.png::CompressedTexture2D::5405310476903610568::1698753728::1698753863::1::::<><>::
oval_solid_blue.png::CompressedTexture2D::6007002807576498091::1698753728::1698753863::1::::<><>::
oval_solid_green.png::CompressedTexture2D::5863059291691376481::1698753728::1698753863::1::::<><>::
oval_solid_red.png::CompressedTexture2D::6871679666559582705::1698753728::1698753863::1::::<><>::
oval_striped_blue.png::CompressedTexture2D::2911186200090289959::1698753728::1698753863::1::::<><>::
oval_striped_green.png::CompressedTexture2D::9126817645127015648::1698753728::1698753863::1::::<><>::
oval_striped_red.png::CompressedTexture2D::6988539976882014236::1698753728::1698753863::1::::<><>::
squiggle_open_blue.png::CompressedTexture2D::8490044449466087060::1698753728::1698753863::1::::<><>::
squiggle_open_green.png::CompressedTexture2D::228632720604765410::1698753728::1698753863::1::::<><>::
squiggle_open_red.png::CompressedTexture2D::7954020108261817362::1698753728::1698753863::1::::<><>::
squiggle_solid_blue.png::CompressedTexture2D::7577791226205663877::1698753728::1698753863::1::::<><>::
squiggle_solid_green.png::CompressedTexture2D::5951384045360116073::1698753728::1698753863::1::::<><>::
squiggle_solid_red.png::CompressedTexture2D::7676560932214958841::1698753728::1698753863::1::::<><>::
squiggle_striped_blue.png::CompressedTexture2D::6371994887237506452::1698753728::1698753863::1::::<><>::
squiggle_striped_green.png::CompressedTexture2D::2780158503170470543::1698753728::1698753863::1::::<><>::
squiggle_striped_red.png::CompressedTexture2D::6055858701865967347::1698753728::1698753863::1::::<><>::
::res://assets/symbols/custom/::1698753728
1-1.png::CompressedTexture2D::2823002027904636904::1698753728::1698753863::1::::<><>::
1-2.png::CompressedTexture2D::286982786426265882::1698753728::1698753863::1::::<><>::
1-3.png::CompressedTexture2D::7418999251982448523::1698753728::1698753863::1::::<><>::
2-1.png::CompressedTexture2D::752454766891740197::1698753728::1698753863::1::::<><>::
2-2.png::CompressedTexture2D::3947956683476400749::1698753728::1698753863::1::::<><>::
2-3.png::CompressedTexture2D::5231314003885829695::1698753728::1698753863::1::::<><>::
3-1.png::CompressedTexture2D::7587779600082575609::1698753728::1698753863::1::::<><>::
3-2.png::CompressedTexture2D::2642348881201577042::1698753728::1698753863::1::::<><>::
3-3.png::CompressedTexture2D::621060086081158611::1698753728::1698753863::1::::<><>::
::res://classes/::1698753728
Card.gd::GDScript::-1::1698753833::0::1::::Card<>Resource<>::
Constants.gd::GDScript::-1::1698753833::0::1::::<>Node<>::
GameRules.gd::GDScript::-1::1698753833::0::1::::<>Node<>::
GameStats.gd::GDScript::-1::1698753833::0::1::::GameStats<>Resource<>::
Set.gd::GDScript::-1::1698753833::0::1::::Set<>Resource<>::
::res://scenes/::1698753728
CardNode.tscn::PackedScene::-1::1698753832::0::1::::<><>::res://assets/styleboxes/CardHighlightedStylebox.tres<>res://scripts/CardNode.gd<>res://assets/cards/card_outline.png<>res://assets/styleboxes/CardBaseStylebox.tres<>res://assets/symbols/custom/3-1.png<>res://assets/styleboxes/CardSelectedStylebox.tres
Game.tscn::PackedScene::-1::1698753832::0::1::::<><>::res://scenes/TableNode.tscn<>res://scripts/Game.gd<>res://assets/DefaultFont.tres<>res://assets/cards/default.png<>res://assets/LargeFont.tres<>res://assets/styleboxes/ButtonRedStylebox.tres
MainMenu.tscn::PackedScene::-1::1698753832::0::1::::<><>::res://assets/TitleFont.tres<>res://assets/DefaultFont.tres<>res://assets/logo-big.png<>res://scripts/MainMenu.gd<>res://assets/settings_icon.png
SettingsMenu.tscn::PackedScene::-1::1698753832::0::1::::<><>::
TableNode.tscn::PackedScene::-1::1698753832::0::1::::<><>::res://scripts/TableNode.gd
::res://scripts/::1698753728
CardNode.gd::GDScript::-1::1698753832::0::1::::<>Control<>::
Game.gd::GDScript::-1::1698753832::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1698753832::0::1::::<>Control<>::
TableNode.gd::GDScript::-1::1698753832::0::1::::<>Control<>::
